warning: enum `AppCommand` is never used
 --> src/app.rs:2:10
  |
2 | pub enum AppCommand {
  |          ^^^^^^^^^^
  |
  = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: trait `AutoStartService` is never used
 --> src/autostart.rs:1:11
  |
1 | pub trait AutoStartService: Send + Sync {
  |           ^^^^^^^^^^^^^^^^

warning: struct `WindowsAutoStart` is never constructed
   --> src/autostart.rs:112:12
    |
112 | pub struct WindowsAutoStart;
    |            ^^^^^^^^^^^^^^^^

warning: associated function `new` is never used
   --> src/autostart.rs:116:12
    |
115 | impl WindowsAutoStart {
    | --------------------- associated function in this implementation
116 |     pub fn new(_app_name: impl Into<String>) -> Result<Self, String> {
    |            ^^^

warning: trait `ConfigStore` is never used
   --> src/config.rs:252:11
    |
252 | pub trait ConfigStore: Send + Sync {
    |           ^^^^^^^^^^^

warning: struct `FileConfigStore` is never constructed
   --> src/config.rs:259:12
    |
259 | pub struct FileConfigStore {
    |            ^^^^^^^^^^^^^^^

warning: associated functions `new` and `default_path` are never used
   --> src/config.rs:264:12
    |
263 | impl FileConfigStore {
    | -------------------- associated functions in this implementation
264 |     pub fn new(path: PathBuf) -> Self {
    |            ^^^
...
269 |     pub fn default_path() -> PathBuf {
    |            ^^^^^^^^^^^^

warning: field `rx` is never read
  --> src/engine.rs:30:5
   |
26 | pub struct ScrollEngine {
   |            ------------ field in this struct
...
30 |     rx: Receiver<EngineCommand>,
   |     ^^

warning: methods `run` and `drain_commands` are never used
   --> src/engine.rs:82:12
    |
 50 | impl ScrollEngine {
    | ----------------- methods in this implementation
...
 82 |     pub fn run(&mut self) {
    |            ^^^
...
368 |     fn drain_commands(&mut self) -> bool {
    |        ^^^^^^^^^^^^^^

warning: struct `MouseHook` is never constructed
   --> src/hook.rs:116:12
    |
116 | pub struct MouseHook;
    |            ^^^^^^^^^

warning: associated function `install` is never used
   --> src/hook.rs:120:12
    |
119 | impl MouseHook {
    | -------------- associated function in this implementation
120 |     pub fn install(_tx: Sender<EngineCommand>) -> Result<Self, String> {
    |            ^^^^^^^

warning: struct `WindowsScrollOutput` is never constructed
  --> src/injector.rs:88:12
   |
88 | pub struct WindowsScrollOutput;
   |            ^^^^^^^^^^^^^^^^^^^

warning: associated function `new` is never used
  --> src/injector.rs:92:12
   |
91 | impl WindowsScrollOutput {
   | ------------------------ associated function in this implementation
92 |     pub fn new() -> Self {
   |            ^^^

warning: constant `WHEEL_DELTA` is never used
 --> src/keyboard_hook.rs:9:7
  |
9 | const WHEEL_DELTA: i16 = 120;
  |       ^^^^^^^^^^^

warning: constant `NOTCHES_LINE` is never used
  --> src/keyboard_hook.rs:12:7
   |
12 | const NOTCHES_LINE: i16 = 1;
   |       ^^^^^^^^^^^^

warning: constant `PAGE_LINES` is never used
  --> src/keyboard_hook.rs:20:7
   |
20 | const PAGE_LINES: f64 = 28.0;
   |       ^^^^^^^^^^

warning: enum `KeyGroup` is never used
  --> src/keyboard_hook.rs:27:6
   |
27 | enum KeyGroup {
   |      ^^^^^^^^

warning: enum `KeyIntent` is never used
  --> src/keyboard_hook.rs:34:6
   |
34 | enum KeyIntent {
   |      ^^^^^^^^^

warning: struct `KeyboardHook` is never constructed
   --> src/keyboard_hook.rs:361:16
    |
361 |     pub struct KeyboardHook;
    |                ^^^^^^^^^^^^

warning: associated functions `install` and `update_config` are never used
   --> src/keyboard_hook.rs:364:16
    |
363 |     impl KeyboardHook {
    |     ----------------- associated functions in this implementation
364 |         pub fn install(
    |                ^^^^^^^
...
371 |         pub fn update_config(_config: &KeyboardConfig) {}
    |                ^^^^^^^^^^^^^

warning: variants `Scroll`, `ScrollRaw`, `Reload`, and `Stop` are never constructed
  --> src/traits.rs:26:5
   |
24 | pub enum EngineCommand {
   |          ------------- variants in this enum
25 |     /// New scroll event from the mouse hook.
26 |     Scroll {
   |     ^^^^^^
...
35 |     ScrollRaw { delta_y: f64 },
   |     ^^^^^^^^^
...
39 |     Reload(Box<Config>),
   |     ^^^^^^
40 |     /// Shut down the engine thread.
41 |     Stop,
   |     ^^^^

warning: struct `SystemClock` is never constructed
  --> src/traits.rs:49:12
   |
49 | pub struct SystemClock {
   |            ^^^^^^^^^^^

warning: associated function `new` is never used
  --> src/traits.rs:54:12
   |
53 | impl SystemClock {
   | ---------------- associated function in this implementation
54 |     pub fn new() -> Self {
   |            ^^^

warning: method `advance` is never used
  --> src/traits.rs:89:12
   |
78 | impl MockTime {
   | ------------- method in this implementation
...
89 |     pub fn advance(&self, delta: u64) {
   |            ^^^^^^^

warning: method `total` is never used
   --> src/traits.rs:119:12
    |
108 | impl MockOutput {
    | --------------- method in this implementation
...
119 |     pub fn total(&self) -> (i64, i64) {
    |            ^^^^^

warning: struct `TrayIcon` is never constructed
   --> src/tray.rs:274:12
    |
274 | pub struct TrayIcon;
    |            ^^^^^^^^

warning: associated function `create` is never used
   --> src/tray.rs:278:12
    |
277 | impl TrayIcon {
    | ------------- associated function in this implementation
278 |     pub fn create(_app_tx: Sender<AppCommand>) -> Result<Self, String> {
    |            ^^^^^^

warning: `butter-scroll` (bin "butter-scroll" test) generated 27 warnings
    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.05s
     Running unittests src/main.rs (target/debug/deps/butter_scroll-5de94d7b2fb88c57)

running 21 tests
test engine::tests::direction_change_clears_queue ... ok
test engine::tests::direction_change_clears_pending ... ok
[engine] flush: inject_wheel(0, -40), pending_y was test engine::tests::acceleration_resets_outside_window ... ok-
40.0
test engine::tests::acceleration_increases_delta ... ok[engine] flush: inject_wheel(0, 
-39), pending_y was -40.0
test engine::tests::disable_clears_inflight_queue ... ok
test engine::tests::disabled_passes_through_raw ... ok
test engine::tests::flush_falls_back_to_global ... ok
test engine::tests::disable_resets_all_state ... ok
test engine::tests::flush_handles_float_epsilon ... ok
[engine] flush: inject_wheel(0, -120), pending_y was -120.0
[engine] handle_scroll: delta=-120, step_size=100, scaled=100.0
[engine] handle_scroll: delta=-120, step_size=100, scaled=-100.0
[engine] flush: inject_wheel(0, -40), pending_y was -40.0
[engine] flush: inject_wheel(0, -41), pending_y was -41.0
[engine] flush: inject_wheel(0, -130), pending_y was -130.0
[engine] flush: inject_wheel(0, -55), pending_y was -55.0
[engine] handle_scroll: delta=-120, step_size=120, scaled=-120.0
[engine] flush: inject_wheel(0, -120), pending_y was -120.0
[engine] flush: inject_wheel(0, -1), pending_y was -1.0
test engine::tests::flush_uses_per_app_threshold_legacy ... ok
test engine::tests::multiple_scrolls_accumulate ... ok
test engine::tests::inverted_direction ... ok
test engine::tests::flush_injects_at_threshold ... ok
[engine] handle_scroll: delta=-120, step_size=100, scaled=-test engine::tests::flush_remainder_carries_across_frames_with_threshold_120 ... 100ok.
0test engine::tests::flush_remainder_carries_over ... 
ok
test engine::tests::flush_threshold_120_produces_single_wheel_delta_injection ... [engine] handle_scroll: delta=ok-
2test engine::tests::flush_uses_per_app_threshold_smooth ... , step_size=ok1
00, scaled=-test engine::tests::reload_clears_inflight_queue ... 1ok.
7test engine::tests::single_scroll_total_delta ... 
ok[engine] handle_scroll: delta=
-test engine::tests::zero_elapsed_uses_max_acceleration ... 1ok, step_size=
100, scaled=-1.0
test engine::tests::touchpad_threshold_behavior ... ok

test result: ok. 21 passed; 0 failed; 0 ignored; 0 measured; 27 filtered out; finished in 0.00s

