   Compiling butter-scroll v0.2.0-pre.3 (/home/shonen/butter-scroll/.worktree/adaptive-threshold)
warning: unused import: `AppKey`
 --> src/detector.rs:1:24
  |
1 | use crate::threshold::{AppKey, ThresholdMode};
  |                        ^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: enum `AppCommand` is never used
 --> src/app.rs:2:10
  |
2 | pub enum AppCommand {
  |          ^^^^^^^^^^
  |
  = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: trait `AutoStartService` is never used
 --> src/autostart.rs:1:11
  |
1 | pub trait AutoStartService: Send + Sync {
  |           ^^^^^^^^^^^^^^^^

warning: struct `WindowsAutoStart` is never constructed
   --> src/autostart.rs:112:12
    |
112 | pub struct WindowsAutoStart;
    |            ^^^^^^^^^^^^^^^^

warning: associated function `new` is never used
   --> src/autostart.rs:116:12
    |
115 | impl WindowsAutoStart {
    | --------------------- associated function in this implementation
116 |     pub fn new(_app_name: impl Into<String>) -> Result<Self, String> {
    |            ^^^

warning: trait `ConfigStore` is never used
   --> src/config.rs:252:11
    |
252 | pub trait ConfigStore: Send + Sync {
    |           ^^^^^^^^^^^

warning: struct `FileConfigStore` is never constructed
   --> src/config.rs:259:12
    |
259 | pub struct FileConfigStore {
    |            ^^^^^^^^^^^^^^^

warning: associated functions `new` and `default_path` are never used
   --> src/config.rs:264:12
    |
263 | impl FileConfigStore {
    | -------------------- associated functions in this implementation
264 |     pub fn new(path: PathBuf) -> Self {
    |            ^^^
...
269 |     pub fn default_path() -> PathBuf {
    |            ^^^^^^^^^^^^

warning: struct `WindowsScrollDetector` is never constructed
   --> src/detector_win.rs:198:12
    |
198 | pub struct WindowsScrollDetector;
    |            ^^^^^^^^^^^^^^^^^^^^^

warning: associated function `new` is never used
   --> src/detector_win.rs:202:12
    |
201 | impl WindowsScrollDetector {
    | -------------------------- associated function in this implementation
202 |     pub fn new() -> Self {
    |            ^^^

warning: method `run` is never used
   --> src/engine.rs:103:12
    |
 55 | impl ScrollEngine {
    | ----------------- method in this implementation
...
103 |     pub fn run(&mut self) {
    |            ^^^

warning: struct `MouseHook` is never constructed
   --> src/hook.rs:116:12
    |
116 | pub struct MouseHook;
    |            ^^^^^^^^^

warning: associated function `install` is never used
   --> src/hook.rs:120:12
    |
119 | impl MouseHook {
    | -------------- associated function in this implementation
120 |     pub fn install(_tx: Sender<EngineCommand>) -> Result<Self, String> {
    |            ^^^^^^^

warning: struct `WindowsScrollOutput` is never constructed
  --> src/injector.rs:88:12
   |
88 | pub struct WindowsScrollOutput;
   |            ^^^^^^^^^^^^^^^^^^^

warning: associated function `new` is never used
  --> src/injector.rs:92:12
   |
91 | impl WindowsScrollOutput {
   | ------------------------ associated function in this implementation
92 |     pub fn new() -> Self {
   |            ^^^

warning: constant `WHEEL_DELTA` is never used
 --> src/keyboard_hook.rs:9:7
  |
9 | const WHEEL_DELTA: i16 = 120;
  |       ^^^^^^^^^^^

warning: constant `NOTCHES_LINE` is never used
  --> src/keyboard_hook.rs:12:7
   |
12 | const NOTCHES_LINE: i16 = 1;
   |       ^^^^^^^^^^^^

warning: constant `PAGE_LINES` is never used
  --> src/keyboard_hook.rs:20:7
   |
20 | const PAGE_LINES: f64 = 28.0;
   |       ^^^^^^^^^^

warning: enum `KeyGroup` is never used
  --> src/keyboard_hook.rs:27:6
   |
27 | enum KeyGroup {
   |      ^^^^^^^^

warning: enum `KeyIntent` is never used
  --> src/keyboard_hook.rs:34:6
   |
34 | enum KeyIntent {
   |      ^^^^^^^^^

warning: struct `KeyboardHook` is never constructed
   --> src/keyboard_hook.rs:361:16
    |
361 |     pub struct KeyboardHook;
    |                ^^^^^^^^^^^^

warning: associated functions `install` and `update_config` are never used
   --> src/keyboard_hook.rs:364:16
    |
363 |     impl KeyboardHook {
    |     ----------------- associated functions in this implementation
364 |         pub fn install(
    |                ^^^^^^^
...
371 |         pub fn update_config(_config: &KeyboardConfig) {}
    |                ^^^^^^^^^^^^^

warning: struct `WindowsProcessResolver` is never constructed
  --> src/resolve_win.rs:64:12
   |
64 | pub struct WindowsProcessResolver;
   |            ^^^^^^^^^^^^^^^^^^^^^^

warning: associated function `new` is never used
  --> src/resolve_win.rs:68:12
   |
67 | impl WindowsProcessResolver {
   | --------------------------- associated function in this implementation
68 |     pub fn new() -> Self {
   |            ^^^

warning: variants `ScrollRaw`, `Reload`, and `Stop` are never constructed
  --> src/traits.rs:36:5
   |
25 | pub enum EngineCommand {
   |          ------------- variants in this enum
...
36 |     ScrollRaw { delta_y: f64 },
   |     ^^^^^^^^^
...
40 |     Reload(Box<Config>),
   |     ^^^^^^
...
47 |     Stop,
   |     ^^^^

warning: struct `SystemClock` is never constructed
  --> src/traits.rs:62:12
   |
62 | pub struct SystemClock {
   |            ^^^^^^^^^^^

warning: associated function `new` is never used
  --> src/traits.rs:67:12
   |
66 | impl SystemClock {
   | ---------------- associated function in this implementation
67 |     pub fn new() -> Self {
   |            ^^^

warning: method `advance` is never used
   --> src/traits.rs:102:12
    |
 91 | impl MockTime {
    | ------------- method in this implementation
...
102 |     pub fn advance(&self, delta: u64) {
    |            ^^^^^^^

warning: method `total` is never used
   --> src/traits.rs:132:12
    |
121 | impl MockOutput {
    | --------------- method in this implementation
...
132 |     pub fn total(&self) -> (i64, i64) {
    |            ^^^^^

warning: struct `TrayIcon` is never constructed
   --> src/tray.rs:274:12
    |
274 | pub struct TrayIcon;
    |            ^^^^^^^^

warning: associated function `create` is never used
   --> src/tray.rs:278:12
    |
277 | impl TrayIcon {
    | ------------- associated function in this implementation
278 |     pub fn create(_app_tx: Sender<AppCommand>) -> Result<Self, String> {
    |            ^^^^^^

warning: `butter-scroll` (bin "butter-scroll" test) generated 31 warnings (run `cargo fix --bin "butter-scroll" -p butter-scroll --tests` to apply 1 suggestion)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.70s
     Running unittests src/main.rs (target/debug/deps/butter_scroll-5de94d7b2fb88c57)

running 28 tests
test engine::tests::acceleration_resets_outside_window ... ok
test engine::tests::direction_change_clears_queue ... ok
test engine::tests::acceleration_increases_delta ... ok
test engine::tests::disable_clears_inflight_queue ... ok
test engine::tests::direction_change_clears_pending ... ok
test engine::tests::disable_resets_all_state ... ok
test engine::tests::disabled_passes_through_raw ... ok
test engine::tests::failed_resolution_uses_global_default ... ok
test engine::tests::flush_falls_back_to_global ... ok
test engine::tests::flush_handles_float_epsilon ... ok
test engine::tests::flush_threshold_120_produces_single_wheel_delta_injection ... ok
test engine::tests::flush_uses_per_app_threshold_legacy ... ok
test engine::tests::flush_uses_per_app_threshold_smooth ... ok
test engine::tests::flush_remainder_carries_across_frames_with_threshold_120 ... ok
test engine::tests::inverted_direction ... ok
test engine::tests::flush_injects_at_threshold ... ok
test engine::tests::multiple_scrolls_accumulate ... ok
test engine::tests::no_duplicate_detection_for_detecting_app ... ok
test engine::tests::flush_remainder_carries_over ... ok
test engine::tests::pid_resolution_skips_already_resolved ... ok
test engine::tests::pid_resolution_applies_user_override_legacy ... ok
test engine::tests::pid_resolution_applies_user_override_smooth ... ok
test engine::tests::pid_resolution_populates_key_map ... ok
test engine::tests::single_scroll_total_delta ... ok
test engine::tests::reload_clears_inflight_queue ... ok
test engine::tests::touchpad_threshold_behavior ... ok
test engine::tests::zero_elapsed_uses_max_acceleration ... ok
test engine::tests::detection_triggers_for_unknown_app ... ok

test result: ok. 28 passed; 0 failed; 0 ignored; 0 measured; 30 filtered out; finished in 0.01s

