   Compiling butter-scroll v0.2.0-pre.3 (/home/shonen/butter-scroll/.worktree/adaptive-threshold)
warning: unused import: `AppKey`
 --> src/detector.rs:1:24
  |
1 | use crate::threshold::{AppKey, ThresholdMode};
  |                        ^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: enum `AppCommand` is never used
 --> src/app.rs:2:10
  |
2 | pub enum AppCommand {
  |          ^^^^^^^^^^
  |
  = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: trait `AutoStartService` is never used
 --> src/autostart.rs:1:11
  |
1 | pub trait AutoStartService: Send + Sync {
  |           ^^^^^^^^^^^^^^^^

warning: struct `WindowsAutoStart` is never constructed
   --> src/autostart.rs:112:12
    |
112 | pub struct WindowsAutoStart;
    |            ^^^^^^^^^^^^^^^^

warning: associated function `new` is never used
   --> src/autostart.rs:116:12
    |
115 | impl WindowsAutoStart {
    | --------------------- associated function in this implementation
116 |     pub fn new(_app_name: impl Into<String>) -> Result<Self, String> {
    |            ^^^

warning: trait `ConfigStore` is never used
   --> src/config.rs:252:11
    |
252 | pub trait ConfigStore: Send + Sync {
    |           ^^^^^^^^^^^

warning: struct `FileConfigStore` is never constructed
   --> src/config.rs:259:12
    |
259 | pub struct FileConfigStore {
    |            ^^^^^^^^^^^^^^^

warning: associated functions `new` and `default_path` are never used
   --> src/config.rs:264:12
    |
263 | impl FileConfigStore {
    | -------------------- associated functions in this implementation
264 |     pub fn new(path: PathBuf) -> Self {
    |            ^^^
...
269 |     pub fn default_path() -> PathBuf {
    |            ^^^^^^^^^^^^

warning: trait `ScrollDetector` is never used
 --> src/detector.rs:3:11
  |
3 | pub trait ScrollDetector: Send {
  |           ^^^^^^^^^^^^^^

warning: struct `MockScrollDetector` is never constructed
 --> src/detector.rs:8:12
  |
8 | pub struct MockScrollDetector {
  |            ^^^^^^^^^^^^^^^^^^

warning: struct `WindowsScrollDetector` is never constructed
   --> src/detector_win.rs:198:12
    |
198 | pub struct WindowsScrollDetector;
    |            ^^^^^^^^^^^^^^^^^^^^^

warning: associated function `new` is never used
   --> src/detector_win.rs:202:12
    |
201 | impl WindowsScrollDetector {
    | -------------------------- associated function in this implementation
202 |     pub fn new() -> Self {
    |            ^^^

warning: field `rx` is never read
  --> src/engine.rs:32:5
   |
27 | pub struct ScrollEngine {
   |            ------------ field in this struct
...
32 |     rx: Receiver<EngineCommand>,
   |     ^^

warning: methods `run` and `drain_commands` are never used
   --> src/engine.rs:86:12
    |
 52 | impl ScrollEngine {
    | ----------------- methods in this implementation
...
 86 |     pub fn run(&mut self) {
    |            ^^^
...
372 |     fn drain_commands(&mut self) -> bool {
    |        ^^^^^^^^^^^^^^

warning: struct `MouseHook` is never constructed
   --> src/hook.rs:116:12
    |
116 | pub struct MouseHook;
    |            ^^^^^^^^^

warning: associated function `install` is never used
   --> src/hook.rs:120:12
    |
119 | impl MouseHook {
    | -------------- associated function in this implementation
120 |     pub fn install(_tx: Sender<EngineCommand>) -> Result<Self, String> {
    |            ^^^^^^^

warning: struct `WindowsScrollOutput` is never constructed
  --> src/injector.rs:88:12
   |
88 | pub struct WindowsScrollOutput;
   |            ^^^^^^^^^^^^^^^^^^^

warning: associated function `new` is never used
  --> src/injector.rs:92:12
   |
91 | impl WindowsScrollOutput {
   | ------------------------ associated function in this implementation
92 |     pub fn new() -> Self {
   |            ^^^

warning: constant `WHEEL_DELTA` is never used
 --> src/keyboard_hook.rs:9:7
  |
9 | const WHEEL_DELTA: i16 = 120;
  |       ^^^^^^^^^^^

warning: constant `NOTCHES_LINE` is never used
  --> src/keyboard_hook.rs:12:7
   |
12 | const NOTCHES_LINE: i16 = 1;
   |       ^^^^^^^^^^^^

warning: constant `PAGE_LINES` is never used
  --> src/keyboard_hook.rs:20:7
   |
20 | const PAGE_LINES: f64 = 28.0;
   |       ^^^^^^^^^^

warning: enum `KeyGroup` is never used
  --> src/keyboard_hook.rs:27:6
   |
27 | enum KeyGroup {
   |      ^^^^^^^^

warning: enum `KeyIntent` is never used
  --> src/keyboard_hook.rs:34:6
   |
34 | enum KeyIntent {
   |      ^^^^^^^^^

warning: struct `KeyboardHook` is never constructed
   --> src/keyboard_hook.rs:361:16
    |
361 |     pub struct KeyboardHook;
    |                ^^^^^^^^^^^^

warning: associated functions `install` and `update_config` are never used
   --> src/keyboard_hook.rs:364:16
    |
363 |     impl KeyboardHook {
    |     ----------------- associated functions in this implementation
364 |         pub fn install(
    |                ^^^^^^^
...
371 |         pub fn update_config(_config: &KeyboardConfig) {}
    |                ^^^^^^^^^^^^^

warning: struct `WindowsProcessResolver` is never constructed
  --> src/resolve_win.rs:64:12
   |
64 | pub struct WindowsProcessResolver;
   |            ^^^^^^^^^^^^^^^^^^^^^^

warning: associated function `new` is never used
  --> src/resolve_win.rs:68:12
   |
67 | impl WindowsProcessResolver {
   | --------------------------- associated function in this implementation
68 |     pub fn new() -> Self {
   |            ^^^

warning: variants `ScrollRaw`, `Reload`, and `Stop` are never constructed
  --> src/traits.rs:35:5
   |
24 | pub enum EngineCommand {
   |          ------------- variants in this enum
...
35 |     ScrollRaw { delta_y: f64 },
   |     ^^^^^^^^^
...
39 |     Reload(Box<Config>),
   |     ^^^^^^
40 |     /// Shut down the engine thread.
41 |     Stop,
   |     ^^^^

warning: struct `SystemClock` is never constructed
  --> src/traits.rs:49:12
   |
49 | pub struct SystemClock {
   |            ^^^^^^^^^^^

warning: associated function `new` is never used
  --> src/traits.rs:54:12
   |
53 | impl SystemClock {
   | ---------------- associated function in this implementation
54 |     pub fn new() -> Self {
   |            ^^^

warning: method `advance` is never used
  --> src/traits.rs:89:12
   |
78 | impl MockTime {
   | ------------- method in this implementation
...
89 |     pub fn advance(&self, delta: u64) {
   |            ^^^^^^^

warning: method `total` is never used
   --> src/traits.rs:119:12
    |
108 | impl MockOutput {
    | --------------- method in this implementation
...
119 |     pub fn total(&self) -> (i64, i64) {
    |            ^^^^^

warning: struct `TrayIcon` is never constructed
   --> src/tray.rs:274:12
    |
274 | pub struct TrayIcon;
    |            ^^^^^^^^

warning: associated function `create` is never used
   --> src/tray.rs:278:12
    |
277 | impl TrayIcon {
    | ------------- associated function in this implementation
278 |     pub fn create(_app_tx: Sender<AppCommand>) -> Result<Self, String> {
    |            ^^^^^^

warning: `butter-scroll` (bin "butter-scroll" test) generated 34 warnings (run `cargo fix --bin "butter-scroll" -p butter-scroll --tests` to apply 1 suggestion)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.37s
     Running unittests src/main.rs (target/debug/deps/butter_scroll-5de94d7b2fb88c57)

running 3 tests
test detector::tests::wpf_class_detected ... ok
test detector::tests::modern_app_smooth_ok ... ok
test detector::tests::all_failure_paths_return_unknown ... ok

test result: ok. 3 passed; 0 failed; 0 ignored; 0 measured; 53 filtered out; finished in 0.00s

